{
  "name": "usdt-app",
  "version": "1.0.0",
  "description": "USDT Payment Gateway",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "@sup
